# spring-fileupload-servlet

./: README.md  pom.xml
src/main/java/xyz/hollysys/spring/fileupload/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/xyz/hollysys/spring/fileupload/controller/: FileUploadController.java
src/main/java/xyz/hollysys/spring/fileupload/model/: FileBucket.java  MultiFileBucket.java
src/main/java/xyz/hollysys/spring/fileupload/util/: FileValidator.java  MultiFileValidator.java
src/main/resources/: message.properties
